<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KH4-bS-sX5">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Element View Controller-->
        <scene sceneID="Mjz-iY-2rI">
            <objects>
                <viewController id="q2r-kB-pfe" customClass="ElementViewController" customModule="Elements" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7M5-3L-SS9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TZl-lR-PcF">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="elementCell" rowHeight="251" id="avW-dS-YBz" customClass="ElementTableViewCell" customModule="Elements" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="251"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="avW-dS-YBz" id="Sco-Fx-l7d">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="250.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qQE-Lm-QYF">
                                                    <rect key="frame" x="0.0" y="35" width="175" height="175"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="175" id="inJ-xp-WXX"/>
                                                        <constraint firstAttribute="width" constant="175" id="pMB-8l-n2N"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yjv-S5-bjm">
                                                    <rect key="frame" x="191" y="35" width="203" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="29" id="Y3U-G1-UNg"/>
                                                        <constraint firstAttribute="width" constant="203" id="ykJ-bU-Idx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tjn-GC-Umz">
                                                    <rect key="frame" x="191" y="134" width="203" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="29" id="bfA-bg-n7K"/>
                                                        <constraint firstAttribute="width" constant="203" id="pP4-N1-Wvl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yjv-S5-bjm" firstAttribute="leading" secondItem="qQE-Lm-QYF" secondAttribute="trailing" constant="16" id="Amc-w7-6BJ"/>
                                                <constraint firstItem="qQE-Lm-QYF" firstAttribute="top" secondItem="Sco-Fx-l7d" secondAttribute="top" constant="35" id="Dcs-Jo-yju"/>
                                                <constraint firstItem="qQE-Lm-QYF" firstAttribute="leading" secondItem="Sco-Fx-l7d" secondAttribute="leading" id="LMd-XE-Eao"/>
                                                <constraint firstItem="tjn-GC-Umz" firstAttribute="leading" secondItem="qQE-Lm-QYF" secondAttribute="trailing" constant="16" id="Moh-Y8-fMz"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="tjn-GC-Umz" secondAttribute="bottom" constant="77" id="OvV-Vk-hh8"/>
                                                <constraint firstItem="qQE-Lm-QYF" firstAttribute="centerX" secondItem="Sco-Fx-l7d" secondAttribute="centerX" id="am9-9n-uVl"/>
                                                <constraint firstItem="yjv-S5-bjm" firstAttribute="top" secondItem="Sco-Fx-l7d" secondAttribute="topMargin" constant="24" id="x5M-v8-Dez"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="elementImage" destination="qQE-Lm-QYF" id="w9A-0y-sMu"/>
                                            <outlet property="elementName" destination="yjv-S5-bjm" id="bH0-Ct-mEJ"/>
                                            <outlet property="elementSymbolNumberWeight" destination="tjn-GC-Umz" id="WOV-E6-64n"/>
                                            <segue destination="B9b-LB-hck" kind="show" identifier="elementSegue" id="TeS-68-mZA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TZl-lR-PcF" firstAttribute="bottom" secondItem="Aoa-pe-cpe" secondAttribute="bottom" id="0c1-n5-jgI"/>
                            <constraint firstItem="TZl-lR-PcF" firstAttribute="trailing" secondItem="Aoa-pe-cpe" secondAttribute="trailing" id="Y0i-VI-P1D"/>
                            <constraint firstItem="TZl-lR-PcF" firstAttribute="top" secondItem="Aoa-pe-cpe" secondAttribute="top" id="vLb-Zz-wun"/>
                            <constraint firstItem="TZl-lR-PcF" firstAttribute="leading" secondItem="Aoa-pe-cpe" secondAttribute="leading" id="xa2-cD-hvX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Aoa-pe-cpe"/>
                    </view>
                    <navigationItem key="navigationItem" id="w0W-nD-5A6"/>
                    <connections>
                        <outlet property="elementTableView" destination="TZl-lR-PcF" id="DKe-e0-d2D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dh2-m4-gKb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071.0144927536232" y="130.58035714285714"/>
        </scene>
        <!--Detail Element View Controller-->
        <scene sceneID="bZp-NE-H5u">
            <objects>
                <viewController id="B9b-LB-hck" customClass="DetailElementViewController" customModule="Elements" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tBy-pG-Wgq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="naJ-gl-xEZ">
                                <rect key="frame" x="87" y="384" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="gLq-GD-3nV"/>
                    </view>
                    <connections>
                        <outlet property="elementImage" destination="naJ-gl-xEZ" id="iBU-dN-dF5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aIC-Z1-ucv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1875" y="131"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7cD-dq-cr7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KH4-bS-sX5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="E20-vJ-Oq4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="q2r-kB-pfe" kind="relationship" relationship="rootViewController" id="Lot-c4-iMH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="st5-5j-gqg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="160.86956521739131" y="130.58035714285714"/>
        </scene>
    </scenes>
</document>
