<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KH4-bS-sX5">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Element View Controller-->
        <scene sceneID="Mjz-iY-2rI">
            <objects>
                <viewController id="q2r-kB-pfe" customClass="ElementViewController" customModule="Elements" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7M5-3L-SS9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TZl-lR-PcF">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="elementCell" rowHeight="251" id="avW-dS-YBz" customClass="ElementTableViewCell" customModule="Elements" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="251"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="avW-dS-YBz" id="Sco-Fx-l7d">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="250.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qQE-Lm-QYF">
                                                    <rect key="frame" x="0.0" y="75.5" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="3Mh-9r-ubQ"/>
                                                        <constraint firstAttribute="width" constant="100" id="k7b-uO-dC1"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yjv-S5-bjm">
                                                    <rect key="frame" x="176" y="111" width="186" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="29" id="Yyv-hr-pMy"/>
                                                        <constraint firstAttribute="width" constant="186" id="tyz-Kh-amv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tjn-GC-Umz">
                                                    <rect key="frame" x="176" y="173.5" width="186" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="29" id="CQU-S4-zSd"/>
                                                        <constraint firstAttribute="width" constant="186" id="zS0-VZ-AoA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tjn-GC-Umz" firstAttribute="centerY" secondItem="Sco-Fx-l7d" secondAttribute="centerY" multiplier="1.5" id="2ry-TO-uCa"/>
                                                <constraint firstItem="yjv-S5-bjm" firstAttribute="centerY" secondItem="Sco-Fx-l7d" secondAttribute="centerY" id="Ana-k0-nWV"/>
                                                <constraint firstItem="yjv-S5-bjm" firstAttribute="centerX" secondItem="Sco-Fx-l7d" secondAttribute="centerX" multiplier="1.3" id="Goe-qC-ZtD"/>
                                                <constraint firstItem="tjn-GC-Umz" firstAttribute="centerX" secondItem="Sco-Fx-l7d" secondAttribute="centerX" multiplier="1.3" id="MeO-dD-KGn"/>
                                                <constraint firstItem="qQE-Lm-QYF" firstAttribute="centerY" secondItem="Sco-Fx-l7d" secondAttribute="centerY" id="OcZ-NP-syv"/>
                                                <constraint firstItem="qQE-Lm-QYF" firstAttribute="leading" secondItem="Sco-Fx-l7d" secondAttribute="leading" id="vJy-yP-PR7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="elementImage" destination="qQE-Lm-QYF" id="w9A-0y-sMu"/>
                                            <outlet property="elementName" destination="yjv-S5-bjm" id="bH0-Ct-mEJ"/>
                                            <outlet property="elementSymbolNumberWeight" destination="tjn-GC-Umz" id="WOV-E6-64n"/>
                                            <segue destination="B9b-LB-hck" kind="show" identifier="elementSegue" id="TeS-68-mZA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TZl-lR-PcF" firstAttribute="bottom" secondItem="Aoa-pe-cpe" secondAttribute="bottom" id="0c1-n5-jgI"/>
                            <constraint firstItem="TZl-lR-PcF" firstAttribute="trailing" secondItem="Aoa-pe-cpe" secondAttribute="trailing" id="Y0i-VI-P1D"/>
                            <constraint firstItem="TZl-lR-PcF" firstAttribute="top" secondItem="Aoa-pe-cpe" secondAttribute="top" id="vLb-Zz-wun"/>
                            <constraint firstItem="TZl-lR-PcF" firstAttribute="leading" secondItem="Aoa-pe-cpe" secondAttribute="leading" id="xa2-cD-hvX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Aoa-pe-cpe"/>
                    </view>
                    <navigationItem key="navigationItem" id="w0W-nD-5A6"/>
                    <connections>
                        <outlet property="elementTableView" destination="TZl-lR-PcF" id="DKe-e0-d2D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dh2-m4-gKb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071.0144927536232" y="130.58035714285714"/>
        </scene>
        <!--Detail Element View Controller-->
        <scene sceneID="bZp-NE-H5u">
            <objects>
                <viewController id="B9b-LB-hck" customClass="DetailElementViewController" customModule="Elements" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tBy-pG-Wgq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="naJ-gl-xEZ">
                                <rect key="frame" x="87" y="132" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xir-Md-vSF">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="t40-ML-oJG"/>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yjc-FL-h8Q">
                                <rect key="frame" x="119.5" y="360.5" width="175" height="175"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VXg-Cc-8s8">
                                        <rect key="frame" x="12.5" y="12.5" width="150" height="150"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fqg-6C-Nbq">
                                                <rect key="frame" x="45" y="45" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="5UI-zf-gsb"/>
                                                    <constraint firstAttribute="width" constant="60" id="HUB-75-rVT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tXW-XV-Px8">
                                                <rect key="frame" x="8" y="8" width="42" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="29" id="Jyd-bG-zOP"/>
                                                    <constraint firstAttribute="width" constant="42" id="fKM-Dv-I1X"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="54N-5b-RbM">
                                                <rect key="frame" x="25" y="110" width="100" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="9RM-qf-Wrv"/>
                                                    <constraint firstAttribute="height" constant="21" id="bFX-dp-yyk"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yz7-oy-Y5m">
                                                <rect key="frame" x="35" y="139" width="80" height="11"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="Kzv-n5-y1R"/>
                                                    <constraint firstAttribute="height" constant="11" id="kwu-Oe-9Jm"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.57369285821914673" green="0.47330433130264282" blue="0.3333020806312561" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="Fqg-6C-Nbq" firstAttribute="centerX" secondItem="VXg-Cc-8s8" secondAttribute="centerX" id="3Jc-J8-37G"/>
                                            <constraint firstAttribute="height" constant="150" id="8OW-5r-3Sa"/>
                                            <constraint firstAttribute="bottom" secondItem="yz7-oy-Y5m" secondAttribute="bottom" id="DqO-6l-B85"/>
                                            <constraint firstItem="yz7-oy-Y5m" firstAttribute="centerX" secondItem="VXg-Cc-8s8" secondAttribute="centerX" id="EJo-O5-5Gl"/>
                                            <constraint firstItem="54N-5b-RbM" firstAttribute="centerX" secondItem="VXg-Cc-8s8" secondAttribute="centerX" id="OBY-7a-AOD"/>
                                            <constraint firstItem="tXW-XV-Px8" firstAttribute="top" secondItem="VXg-Cc-8s8" secondAttribute="top" constant="8" id="OTp-Yj-58h"/>
                                            <constraint firstItem="tXW-XV-Px8" firstAttribute="leading" secondItem="VXg-Cc-8s8" secondAttribute="leading" constant="8" id="TGe-pT-pPl"/>
                                            <constraint firstAttribute="width" constant="150" id="VgM-Ch-hHd"/>
                                            <constraint firstAttribute="bottom" secondItem="54N-5b-RbM" secondAttribute="bottom" constant="19" id="Zk5-7e-vhO"/>
                                            <constraint firstItem="Fqg-6C-Nbq" firstAttribute="centerY" secondItem="VXg-Cc-8s8" secondAttribute="centerY" id="eGq-sY-Mpx"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.25539638098272577" green="0.17721074684974375" blue="0.13816743989697575" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="VXg-Cc-8s8" firstAttribute="leading" secondItem="Yjc-FL-h8Q" secondAttribute="leading" constant="12.5" id="0bB-we-qLw"/>
                                    <constraint firstAttribute="height" constant="175" id="D3C-Oh-myB"/>
                                    <constraint firstAttribute="bottom" secondItem="VXg-Cc-8s8" secondAttribute="bottom" constant="12.5" id="XKR-nc-pg6"/>
                                    <constraint firstItem="VXg-Cc-8s8" firstAttribute="top" secondItem="Yjc-FL-h8Q" secondAttribute="top" constant="12.5" id="hbw-c0-P3F"/>
                                    <constraint firstAttribute="width" constant="175" id="ipn-Y6-cRO"/>
                                    <constraint firstAttribute="trailing" secondItem="VXg-Cc-8s8" secondAttribute="trailing" constant="12.5" id="uIQ-nk-ofJ"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jgn-am-J5D">
                                <rect key="frame" x="45" y="586" width="326" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uXQ-6v-a1E">
                                <rect key="frame" x="120" y="649" width="176" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4CM-5S-Nju">
                                <rect key="frame" x="120" y="706" width="176" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Yjc-FL-h8Q" firstAttribute="centerY" secondItem="tBy-pG-Wgq" secondAttribute="centerY" id="oYF-E8-tVG"/>
                            <constraint firstItem="Yjc-FL-h8Q" firstAttribute="centerX" secondItem="tBy-pG-Wgq" secondAttribute="centerX" id="wyS-uJ-lQi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gLq-GD-3nV"/>
                    </view>
                    <connections>
                        <outlet property="discoveredBy" destination="jgn-am-J5D" id="PrV-mN-Nri"/>
                        <outlet property="elementBoiling" destination="4CM-5S-Nju" id="5hg-A9-2lr"/>
                        <outlet property="elementImage" destination="naJ-gl-xEZ" id="iBU-dN-dF5"/>
                        <outlet property="elementMelting" destination="uXQ-6v-a1E" id="M3Z-cm-gnT"/>
                        <outlet property="elementName" destination="54N-5b-RbM" id="HgZ-Ot-UEF"/>
                        <outlet property="elementNumber" destination="tXW-XV-Px8" id="i3m-d3-jB2"/>
                        <outlet property="elementSymbol" destination="Fqg-6C-Nbq" id="G5U-bM-DII"/>
                        <outlet property="elementWeight" destination="yz7-oy-Y5m" id="dCQ-sz-JSZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aIC-Z1-ucv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1873.913043478261" y="130.58035714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7cD-dq-cr7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KH4-bS-sX5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="E20-vJ-Oq4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="q2r-kB-pfe" kind="relationship" relationship="rootViewController" id="Lot-c4-iMH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="st5-5j-gqg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="160.86956521739131" y="130.58035714285714"/>
        </scene>
    </scenes>
</document>
