<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KH4-bS-sX5">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Element View Controller-->
        <scene sceneID="Mjz-iY-2rI">
            <objects>
                <viewController id="q2r-kB-pfe" customClass="ElementViewController" customModule="Elements" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7M5-3L-SS9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TZl-lR-PcF">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="elementCell" rowHeight="251" id="avW-dS-YBz" customClass="ElementTableViewCell" customModule="Elements" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="251"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="avW-dS-YBz" id="Sco-Fx-l7d">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="250.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qQE-Lm-QYF">
                                                    <rect key="frame" x="0.0" y="75.5" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="3Mh-9r-ubQ"/>
                                                        <constraint firstAttribute="width" constant="100" id="k7b-uO-dC1"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yjv-S5-bjm">
                                                    <rect key="frame" x="115" y="111" width="186" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="29" id="Yyv-hr-pMy"/>
                                                        <constraint firstAttribute="width" constant="186" id="tyz-Kh-amv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tjn-GC-Umz">
                                                    <rect key="frame" x="115" y="173.5" width="186" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="29" id="CQU-S4-zSd"/>
                                                        <constraint firstAttribute="width" constant="186" id="zS0-VZ-AoA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tjn-GC-Umz" firstAttribute="centerY" secondItem="Sco-Fx-l7d" secondAttribute="centerY" multiplier="1.5" id="2ry-TO-uCa"/>
                                                <constraint firstItem="yjv-S5-bjm" firstAttribute="centerY" secondItem="Sco-Fx-l7d" secondAttribute="centerY" id="Ana-k0-nWV"/>
                                                <constraint firstItem="yjv-S5-bjm" firstAttribute="centerX" secondItem="Sco-Fx-l7d" secondAttribute="centerX" multiplier="1.3" id="Goe-qC-ZtD"/>
                                                <constraint firstItem="tjn-GC-Umz" firstAttribute="centerX" secondItem="Sco-Fx-l7d" secondAttribute="centerX" multiplier="1.3" id="MeO-dD-KGn"/>
                                                <constraint firstItem="qQE-Lm-QYF" firstAttribute="centerY" secondItem="Sco-Fx-l7d" secondAttribute="centerY" id="OcZ-NP-syv"/>
                                                <constraint firstItem="qQE-Lm-QYF" firstAttribute="leading" secondItem="Sco-Fx-l7d" secondAttribute="leading" id="vJy-yP-PR7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="elementImage" destination="qQE-Lm-QYF" id="w9A-0y-sMu"/>
                                            <outlet property="elementName" destination="yjv-S5-bjm" id="bH0-Ct-mEJ"/>
                                            <outlet property="elementSymbolNumberWeight" destination="tjn-GC-Umz" id="WOV-E6-64n"/>
                                            <segue destination="B9b-LB-hck" kind="show" identifier="elementSegue" id="TeS-68-mZA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TZl-lR-PcF" firstAttribute="bottom" secondItem="Aoa-pe-cpe" secondAttribute="bottom" id="0c1-n5-jgI"/>
                            <constraint firstItem="TZl-lR-PcF" firstAttribute="trailing" secondItem="Aoa-pe-cpe" secondAttribute="trailing" id="Y0i-VI-P1D"/>
                            <constraint firstItem="TZl-lR-PcF" firstAttribute="top" secondItem="Aoa-pe-cpe" secondAttribute="top" id="vLb-Zz-wun"/>
                            <constraint firstItem="TZl-lR-PcF" firstAttribute="leading" secondItem="Aoa-pe-cpe" secondAttribute="leading" id="xa2-cD-hvX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Aoa-pe-cpe"/>
                    </view>
                    <navigationItem key="navigationItem" id="w0W-nD-5A6"/>
                    <connections>
                        <outlet property="elementTableView" destination="TZl-lR-PcF" id="DKe-e0-d2D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dh2-m4-gKb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071.0144927536232" y="130.58035714285714"/>
        </scene>
        <!--Detail Element View Controller-->
        <scene sceneID="bZp-NE-H5u">
            <objects>
                <viewController id="B9b-LB-hck" customClass="DetailElementViewController" customModule="Elements" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tBy-pG-Wgq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="naJ-gl-xEZ">
                                <rect key="frame" x="89" y="108" width="236" height="175"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="236" id="3Tf-Ee-VJH"/>
                                    <constraint firstAttribute="height" constant="175" id="x3g-UO-Hk5"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yjc-FL-h8Q">
                                <rect key="frame" x="132" y="612" width="150" height="150"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VXg-Cc-8s8">
                                        <rect key="frame" x="15" y="15" width="120" height="120"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tXW-XV-Px8">
                                                <rect key="frame" x="4" y="4" width="22" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="22" id="Tit-nd-s9I"/>
                                                    <constraint firstAttribute="height" constant="22" id="YYP-7B-csX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yz7-oy-Y5m">
                                                <rect key="frame" x="37.5" y="105.5" width="45" height="10"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="45" id="Lbp-6p-6OT"/>
                                                    <constraint firstAttribute="height" constant="10" id="vhd-1E-0KS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="54N-5b-RbM">
                                                <rect key="frame" x="29.5" y="85.5" width="61" height="10"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="61" id="jQZ-he-Tpb"/>
                                                    <constraint firstAttribute="height" constant="10" id="thz-f7-pRz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fqg-6C-Nbq">
                                                <rect key="frame" x="37.5" y="37.5" width="45" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="45" id="HUN-xJ-itv"/>
                                                    <constraint firstAttribute="height" constant="45" id="Zo2-Wf-aCN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.57369285821914673" green="0.47330433130264282" blue="0.3333020806312561" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="GTG-ed-e4r"/>
                                            <constraint firstItem="Fqg-6C-Nbq" firstAttribute="centerY" secondItem="VXg-Cc-8s8" secondAttribute="centerY" id="Q81-ju-0ym"/>
                                            <constraint firstItem="54N-5b-RbM" firstAttribute="top" secondItem="Fqg-6C-Nbq" secondAttribute="bottom" constant="3" id="Qgd-fa-nSS"/>
                                            <constraint firstItem="54N-5b-RbM" firstAttribute="centerX" secondItem="VXg-Cc-8s8" secondAttribute="centerX" id="Y4L-bw-CTp"/>
                                            <constraint firstItem="yz7-oy-Y5m" firstAttribute="top" secondItem="54N-5b-RbM" secondAttribute="bottom" constant="10" id="diQ-qf-EYj"/>
                                            <constraint firstItem="tXW-XV-Px8" firstAttribute="leading" secondItem="VXg-Cc-8s8" secondAttribute="leading" constant="4" id="mZB-W4-Bgg"/>
                                            <constraint firstItem="tXW-XV-Px8" firstAttribute="top" secondItem="VXg-Cc-8s8" secondAttribute="top" constant="4" id="p2h-uQ-Aej"/>
                                            <constraint firstItem="Fqg-6C-Nbq" firstAttribute="centerX" secondItem="VXg-Cc-8s8" secondAttribute="centerX" id="tN3-Hi-mJy"/>
                                            <constraint firstItem="yz7-oy-Y5m" firstAttribute="centerX" secondItem="VXg-Cc-8s8" secondAttribute="centerX" id="xu3-4t-QTH"/>
                                            <constraint firstAttribute="height" constant="120" id="zQe-Th-Q0f"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.25539638098272577" green="0.17721074684974375" blue="0.13816743989697575" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="VXg-Cc-8s8" firstAttribute="centerX" secondItem="Yjc-FL-h8Q" secondAttribute="centerX" id="0gX-e2-Sux"/>
                                    <constraint firstItem="VXg-Cc-8s8" firstAttribute="centerY" secondItem="Yjc-FL-h8Q" secondAttribute="centerY" id="Duf-8o-Xva"/>
                                    <constraint firstAttribute="width" constant="150" id="HSH-lg-ET8"/>
                                    <constraint firstAttribute="height" constant="150" id="iD3-DF-0MC"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jgn-am-J5D">
                                <rect key="frame" x="89" y="323" width="236" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="236" id="F7z-Po-h6f"/>
                                    <constraint firstAttribute="height" constant="21" id="T9C-Xm-vKo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4CM-5S-Nju">
                                <rect key="frame" x="89" y="435" width="236" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="c5w-nF-XWi"/>
                                    <constraint firstAttribute="width" constant="236" id="wey-Xv-wda"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KSY-YE-fkZ">
                                <rect key="frame" x="89" y="574" width="236" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Fzv-Lv-EMw"/>
                                    <constraint firstAttribute="width" constant="236" id="KhR-FO-NMe"/>
                                </constraints>
                                <state key="normal" title="ADD ELEMENT TO MY FAVORITES">
                                    <color key="titleColor" red="0.44695049524307251" green="0.44322311878204346" blue="0.43921542167663574" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="favoriteButtonPressed:" destination="B9b-LB-hck" eventType="touchUpInside" id="EIb-OH-f9s"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uXQ-6v-a1E">
                                <rect key="frame" x="89" y="379" width="236" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="D6m-am-qsF"/>
                                    <constraint firstAttribute="width" constant="236" id="Hyb-M4-O6J"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uXQ-6v-a1E" firstAttribute="centerX" secondItem="tBy-pG-Wgq" secondAttribute="centerX" id="30s-c9-9Zb"/>
                            <constraint firstItem="jgn-am-J5D" firstAttribute="top" secondItem="naJ-gl-xEZ" secondAttribute="bottom" constant="40" id="5YA-i3-Brz"/>
                            <constraint firstItem="naJ-gl-xEZ" firstAttribute="centerX" secondItem="tBy-pG-Wgq" secondAttribute="centerX" id="76t-Pa-z3R"/>
                            <constraint firstItem="uXQ-6v-a1E" firstAttribute="top" secondItem="jgn-am-J5D" secondAttribute="bottom" constant="35" id="8a5-qp-rbZ"/>
                            <constraint firstItem="gLq-GD-3nV" firstAttribute="bottom" secondItem="Yjc-FL-h8Q" secondAttribute="bottom" constant="100" id="EyO-tT-O1x"/>
                            <constraint firstItem="Yjc-FL-h8Q" firstAttribute="top" secondItem="KSY-YE-fkZ" secondAttribute="bottom" constant="8" id="XPA-Cv-WFG"/>
                            <constraint firstItem="naJ-gl-xEZ" firstAttribute="top" secondItem="gLq-GD-3nV" secondAttribute="top" constant="20" id="XjL-aQ-mDe"/>
                            <constraint firstItem="4CM-5S-Nju" firstAttribute="top" secondItem="uXQ-6v-a1E" secondAttribute="bottom" constant="35" id="cZN-A4-NWI"/>
                            <constraint firstItem="Yjc-FL-h8Q" firstAttribute="centerX" secondItem="tBy-pG-Wgq" secondAttribute="centerX" id="fPx-Ji-d7p"/>
                            <constraint firstItem="jgn-am-J5D" firstAttribute="centerX" secondItem="tBy-pG-Wgq" secondAttribute="centerX" id="l3j-T5-lD9"/>
                            <constraint firstItem="4CM-5S-Nju" firstAttribute="centerX" secondItem="tBy-pG-Wgq" secondAttribute="centerX" id="rSZ-av-Sl7"/>
                            <constraint firstItem="KSY-YE-fkZ" firstAttribute="centerX" secondItem="tBy-pG-Wgq" secondAttribute="centerX" id="zTY-kC-bON"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gLq-GD-3nV"/>
                    </view>
                    <connections>
                        <outlet property="discoveredBy" destination="jgn-am-J5D" id="PrV-mN-Nri"/>
                        <outlet property="elementBoiling" destination="4CM-5S-Nju" id="5hg-A9-2lr"/>
                        <outlet property="elementImage" destination="naJ-gl-xEZ" id="iBU-dN-dF5"/>
                        <outlet property="elementMelting" destination="uXQ-6v-a1E" id="M3Z-cm-gnT"/>
                        <outlet property="elementName" destination="54N-5b-RbM" id="HgZ-Ot-UEF"/>
                        <outlet property="elementNumber" destination="tXW-XV-Px8" id="i3m-d3-jB2"/>
                        <outlet property="elementSymbol" destination="Fqg-6C-Nbq" id="G5U-bM-DII"/>
                        <outlet property="elementWeight" destination="yz7-oy-Y5m" id="dCQ-sz-JSZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aIC-Z1-ucv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1873.913043478261" y="130.58035714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7cD-dq-cr7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KH4-bS-sX5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="E20-vJ-Oq4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="q2r-kB-pfe" kind="relationship" relationship="rootViewController" id="Lot-c4-iMH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="st5-5j-gqg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="160.86956521739131" y="130.58035714285714"/>
        </scene>
    </scenes>
</document>
